.stop-check {
  width: 100%;
  height: 100%;
  background: #FFFFFF;

  box-sizing: border-box;
  .top {
    width: 100%;
    height: 66px;
    padding: 0 24px;
    display: flex;
    align-items: center;
  }
  .line {
    width: 100%;
    height: 1px;
    background: #808080;
  }
  .bottom {
    width: 100%;
    height: calc(100% - 67px);
    padding: 0 24px;
    box-sizing: border-box;
    .query {
      width: 100%;
      height: 72px;
      display: flex;
      align-items: center;
      .string {
        display: flex;
        align-items: center;
        .title {
          width: 78px;
        }
      }
    }
    .table {
      width: 100%;
      height: calc(100% - 72px);
    }
  }
}