.login {
  width: 100%;
  height: 100%;
  background: url("../../assets/img/bg.png") no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  .detail {
    width: 460px;
    height: 320px;
    background: rgba(170, 191, 207, 0.24);
    box-shadow: inset 0px 0px 8px 0px rgba(170, 191, 207, 0.38);
    border-radius: 16px;
    display: flex;
    justify-content: center;
  }
}

